# ToDoList

./: .gitignore  .travis.yml  Makefile  README.md
ToDoList/: AppDelegate.swift  ViewController.swift
ToDoList.xcodeproj/: project.pbxproj
ToDoList.xcodeproj/xcshareddata/xcschemes/: ToDoList.xcscheme
ToDoList/Application/: main.swift
ToDoListTests/: ToDoListTests.swift
ToDoListTests/Components/: WiringTest.swift
client/: .travis.yml  Cartfile  Cartfile.private  Cartfile.resolved  Makefile
client/ToDoList.xcodeproj/: project.pbxproj
client/ToDoList.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
client/ToDoList.xcodeproj/xcshareddata/xcschemes/: ToDoList Staging.xcscheme  ToDoList.xcscheme
client/ToDoList/Application/: AppDelegate.swift  Info.plist  SceneDelegate.swift  main.swift
client/ToDoList/Application/Async/: BrightFuturesTypes.swift  PromiseKitNetworking.swift  PromiseKitTypes.swift
client/ToDoList/Application/i18n/: i18n.swift
client/ToDoList/Application/i18n/en.lproj/: Localizable.strings
client/ToDoList/Application/i18n/ja.lproj/: Localizable.strings
client/ToDoList/Application/i18n/ko.lproj/: Localizable.strings
client/ToDoList/Components/Environment/: Configuration.swift  Environment.swift
client/ToDoList/Components/Http/: Http.swift  NetworkHttp.swift
client/ToDoList/Components/Localization/: i18n.swift
client/ToDoList/Components/Reloading/: DefaultReloader.swift
client/ToDoList/Components/Router/: NavigationRouter.swift
client/ToDoList/Components/ToDo/: NetworkToDoListRepository.swift  NewToDo.swift  NewToDoItem.swift  RepoError.swift  ToDoItem.swift
client/ToDoList/UI/: ToDoListViewController.swift
client/ToDoList/UI/AddToDoItem/: AddToDoItemViewController.swift
client/ToDoList/UI/Extensions/: UITableView+Reloadable.swift
client/ToDoList/UI/Router/: NavigationRouter.swift
client/ToDoList/UI/ToDoList/: ToDoItemTableViewCell.swift  ToDoListViewController.swift
client/ToDoListTests/Application/: AppDelegateSpec.swift  SceneDelegateSpec.swift
client/ToDoListTests/Components/Asynchronous Testing/: Runloop+Advance.swift  SimpleAsyncXCTestExpectation.swift
client/ToDoListTests/Components/Http/: FakeNetworkSession.swift  NetworkHttpGetTest.swift  NetworkHttpPostTest.swift  NetworkHttpSpec.swift  SpyHttp.swift  SpyNetworkSession.swift  SpySessionDataTask.swift  StubNetworkSession.swift
client/ToDoListTests/Components/Localization/: i18nSpec.swift
client/ToDoListTests/Components/Reloading/: DefaultReloaderSpec.swift  DummyReloader.swift  SpyReloadable.swift  SpyReloader.swift
client/ToDoListTests/Components/Router/: DummyRouter.swift  NavigationRouterSpec.swift  SpyRouter.swift
client/ToDoListTests/Components/ToDo/: DummyToDoListRepository.swift  FakeToDoListRepo.swift  NetworkToDoListRepositorySpec.swift  NewToDoItemSpec.swift  SpyToDoListRepo.swift  StubToDoListRepository.swift  ToDoItemSpec.swift
client/ToDoListTests/UI/: AddToDoItemViewControllerBuilder.swift  AddToDoItemViewControllerSpec.swift  ToDoListViewControllerBuilder.swift  ToDoListViewControllerSpec.swift
client/ToDoListTests/UI/AddToDoItem/: AddToDoItemViewControllerBuilder.swift  AddToDoItemViewControllerSpec.swift  SpyAddToDoItemDelegate.swift
client/ToDoListTests/UI/Router/: NavigationRouterSpec.swift  SpyRouter.swift
client/ToDoListTests/UI/ToDoList/: ToDoListViewControllerBuilder.swift  ToDoListViewControllerSpec.swift
server/: Makefile  build.gradle  settings.gradle  todolistserver_manifest.yml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/integration-test/kotlin/com/derekleerock/todolistapi/: TodolistapiApplicationTests.kt
server/src/main/kotlin/com/derekleerock/todolistapi/: TodolistapiApplication.kt
server/src/main/kotlin/com/derekleerock/todolistapi/todolist/: DefaultToDoListRepo.kt  LocalToDoListRepo.kt  NewToDo.kt  ToDoItem.kt  ToDoListController.kt  ToDoListRepo.kt
server/src/main/kotlin/io/pivotal/beach/todolistapi/: TodolistapiApplication.kt
server/src/main/kotlin/io/pivotal/beach/todolistapi/todolist/: DefaultToDoListRepo.kt  ToDoItem.kt  ToDoListController.kt  ToDoListRepo.kt
server/src/test/kotlin/com/derekleerock/todolistapi/: WiringTest.kt
server/src/test/kotlin/com/derekleerock/todolistapi/todolist/: LocalToDoListRepoTest.kt  StubToDoListRepo.kt  ToDoItemFixture.kt  ToDoItemListControllerTest.kt
server/src/test/kotlin/io/pivotal/beach/todolistapi/: TodolistapiApplicationTests.kt  WiringTest.kt
server/src/test/kotlin/io/pivotal/beach/todolistapi/todolist/: StubToDoListRepo.kt  ToDoItemListControllerTest.kt
